# elasticSearchDemo

./: mvnw  pom.xml
src/main/java/com/elastic/elasticsearchdemo/: ElasticSearchDemoApplication.java
src/main/java/com/elastic/elasticsearchdemo/bean/: Class.java  ClassDoc.java  Food.java  FoodDoc.java  HotelAggDoc.java  HotelDoc.java  Index.java  MyClass.java  RegUserDTO.java  SuggestDoc.java  TUserDTO.java  User.java
src/main/java/com/elastic/elasticsearchdemo/config/: MinIoConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/elastic/elasticsearchdemo/constant/: CommonConstant.java
src/main/java/com/elastic/elasticsearchdemo/enums/: ResponseEnum.java
src/main/java/com/elastic/elasticsearchdemo/intercept/: GlobalInterceptor.java
src/main/java/com/elastic/elasticsearchdemo/repository/: ClassRepository.java
src/main/java/com/elastic/elasticsearchdemo/request/: RequestParam.java
src/main/java/com/elastic/elasticsearchdemo/response/: ResponseBean.java
src/main/java/com/elastic/elasticsearchdemo/search/: DocumentController.java  FoodController.java  HotelController.java  IndexController.java
src/main/java/com/elastic/elasticsearchdemo/util/: EsUtils.java  MinIoUtils.java
src/main/java/com/elastic/elasticsearchdemo/utils/: UserHolder.java
src/main/java/com/elastic/elasticsearchdemo/web/: DocumentController.java  FoodController.java  HotelController.java  SearchController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/elastic/elasticsearchdemo/: ElasticSearchDemoApplicationTests.java
