spring.application.name=elasticSearchDemo
elasticsearch.uris=49.232.163.127
elasticsearch.port=9200
spring.data.redis.host=49.232.163.127
spring.data.redis.port=6379
spring.data.redis.password=redis123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.232.163.127:3306/food?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysql123456
mybatis-plus.type-aliases-package=com.elastic.elasticsearchdemo.bean


minio.host: http://49.232.163.127:9000
minio.bucket: food
minio.url: ${minio.host}/${minio.bucket}/
minio.access-key: uyyqpHsRPmfyI8Fs2oHF
minio.secret-key: H1qnhPvFt1by6qLgzgGZ7ShYppkhqqymWUYk8AEt

