spring.application.name=elasticSearchDemo
elasticsearch.uris=149.88.71.145
elasticsearch.port=9200
spring.data.redis.host=149.88.71.145
spring.data.redis.port=6379
spring.data.redis.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.type-aliases-package=com.elastic.elasticsearchdemo.bean


minio.host: http://149.88.71.145:9000
minio.bucket: food
minio.url: ${minio.host}/${minio.bucket}/
minio.access-key: GYbDS6Iwh6rK6yXSyEii
minio.secret-key: vJYqqlMGID3tw99mDA8wWc0gNsPHkEZ6XjB0MYYJ

